modules_statuses.json (before)
{
    "Product": true,
    "Upload": true,
    "User": true,
    "Adjustment": true,
    "Expense": true,
    "People": true,
    "Currency": true,
    "Setting": true,
    "Sale": true,
    "Purchase": true,
    "SaleReturn": true,
    "SalesReturn": true,
    "PurchasesReturn": true,
    "Quotation": true,
    "Reports": true,
    "Karat": true,
    "DiamondCertificate": true,
    "ItemRound": true,
    "ItemShape": true,
    "JenisProduk": true,
    "KategoriProduk": true,
    "ItemColour": true,
    "Gudang": true,
    "Baki": true,
    "Bandrol": true,
    "JenisGroup": true,
    "Group": true,
    "DataSale": true,
    "MarketPlace": true,
    "KodeTransaksi": true,
    "KondisiBarang": true,
    "KondisiPembelian": true,
    "DataBank": true,
    "DataRekening": true,
    "DataEtalase": true,
    "GoldCategory": true,
    "ParamaterPoin": true,
    "GoldParameter": true,
    "CostParameter": true,
    "Locations": true,
    "ParameterBerlian": true,
    "JenisPerhiasan": true,
    "Cabang": true,
    "UserCabang": true,
    "KaratBerlian": true,
    "BuysBack": true,
    "JenisBuyBack": true,
    "ItemClarity": true,
    "UserLogin": true,
    "LogActivity": true,
    "Company": true,
    "ProdukModel": true,
    "Timbangan": true,
    "JenisPerak": true,
    "ParameterKadar": true
}

modules_statuses.json (after)
{
    "Product": true,
    "Upload": true,
    "User": true,
    "Adjustment": true,
    "Expense": true,
    "People": true,
    "Currency": true,
    "Setting": true,
    "Sale": true,
    "Purchase": true,
    "SaleReturn": true,
    "SalesReturn": true,
    "PurchasesReturn": true,
    "Quotation": true,
    "Reports": true,
    "Karat": true,
    "DiamondCertificate": true,
    "ItemRound": true,
    "ItemShape": true,
    "JenisProduk": true,
    "KategoriProduk": true,
    "ItemColour": true,
    "Gudang": true,
    "Baki": true,
    "Bandrol": true,
    "JenisGroup": true,
    "Group": true,
    "DataSale": true,
    "MarketPlace": true,
    "KodeTransaksi": true,
    "KondisiBarang": true,
    "KondisiPembelian": true,
    "DataBank": true,
    "DataRekening": true,
    "DataEtalase": true,
    "GoldCategory": true,
    "ParamaterPoin": true,
    "GoldParameter": true,
    "CostParameter": true,
    "Locations": true,
    "ParameterBerlian": true,
    "JenisPerhiasan": true,
    "Cabang": true,
    "UserCabang": true,
    "KaratBerlian": true,
    "BuysBack": true,
    "JenisBuyBack": true,
    "ItemClarity": true,
    "UserLogin": true,
    "LogActivity": true,
    "Company": true,
    "ProdukModel": true,
    "Timbangan": true,
    "JenisPerak": true,
    "ParameterKadar": true,
    "JenisMutiara": true,
    "GoodsReceipt": true
}

modules_statuses.json (diff)
@@ -53,5 +53,7 @@
     "ProdukModel": true,
     "Timbangan": true,
     "JenisPerak": true,
-    "ParameterKadar": true
+    "ParameterKadar": true,
+    "JenisMutiara": true,
+    "GoodsReceipt": true
 }
