resources/lang/en.json (before)
{
    "Welcome to": "Welcome to :name Admin Dashboard.",
    "Dashboard": "Dashboard",
     "POS System": "POS System",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Value": "Value",
    "Index": "Index",
    "List": "List",
    "Show": "Show",
    "Add": "Add",
    "Close": "Close",
    "Edit": "Edit",
    "Action": "Action",
    "Back": "Back",
    "Return back": "Return back",
    "Save": "Save",
    "Cancel": "Cancel",
    "Create": "Create",
    "Created": "Created",
    "Created at": "Created at",
    "Update": "Update",
    "Updated": "Updated",
    "Updated at": "Updated at",
    "Delete": "Delete",
    "Deleted": "Deleted",
    "Deleted at": "Deleted at",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "User",
    "Change Password": "Change Password",

    "Roles": "Roles",

    "Permissions": "Permissions",
    "All Permissions": "All Permissions",

    "Please fix the following errors & try again!": "Please fix the following errors & try again!",
    "Copyright": "Copyright",
    "Change language": "Change language",
    "Notifications": "Notifications",
    "You have :count notifications": "You have :count notifications",
    ":count unread": ":count unread",
    "Account": "Account",
    "Settings": "Settings",
    "Logout": "Logout",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "Are you sure?",
    "Send confirmation email": "Send Confirmation Email",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "Create new :module_name",
    "Backup": "Backup",
    "Backups": "Backups",
    "File": "File",
    "Size": "Size",
    "Date": "Date",
    "Age": "Age",
    "Download": "Download",
    "Download File": "Download File",
    "Delete ": "Delete ",
    "Delete File": "Delete File",
    "There are no backups": "There are no backups",
    "Mark All As Read": "Mark All As Read",
    "Delete All Notifications": "Delete All Notifications",
    "Text": "Text",
    "Module": "Module",
    "Total": "Total",
    "Browse": "Browse",
    "Management": "Management",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Details",
    "Levels": "Levels",
    "Log Info": "Log Info",

    "Select an option": "-- Select an option --",

    "Draft": "Draft",
    "Published": "Published",

    "Goods Receipt Debts": "Goods Receipt Debts",

    "Unpublished": "Unpublished"
    
}

resources/lang/en.json (after)
{
    "Welcome to": "Welcome to :name Admin Dashboard.",
    "Dashboard": "Dashboard",
    "POS System": "POS System",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Value": "Value",
    "Index": "Index",
    "List": "List",
    "Show": "Show",
    "Add": "Add",
    "Close": "Close",
    "Edit": "Edit",
    "Action": "Action",
    "Back": "Back",
    "Return back": "Return back",
    "Save": "Save",
    "Cancel": "Cancel",
    "Create": "Create",
    "Created": "Created",
    "Created at": "Created at",
    "Update": "Update",
    "Updated": "Updated",
    "Updated at": "Updated at",
    "Delete": "Delete",
    "Deleted": "Deleted",
    "Deleted at": "Deleted at",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "Log": "Log",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "User",
    "Change Password": "Change Password",

    "Roles": "Roles",

    "Permissions": "Permissions",
    "All Permissions": "All Permissions",

    "Please fix the following errors & try again!": "Please fix the following errors & try again!",
    "Copyright": "Copyright",
    "Change language": "Change language",
    "Notifications": "Notifications",
    "You have :count notifications": "You have :count notifications",
    ":count unread": ":count unread",
    "Account": "Account",
    "Settings": "Settings",
    "Logout": "Logout",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "Are you sure?",
    "Send confirmation email": "Send Confirmation Email",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "Create new :module_name",
    "Backup": "Backup",
    "Backups": "Backups",
    "File": "File",
    "Size": "Size",
    "Date": "Date",
    "Age": "Age",
    "Download": "Download",
    "Download File": "Download File",
    "Delete ": "Delete ",
    "Delete File": "Delete File",
    "There are no backups": "There are no backups",
    "Mark All As Read": "Mark All As Read",
    "Delete All Notifications": "Delete All Notifications",
    "Text": "Text",
    "Module": "Module",
    "Total": "Total",
    "Browse": "Browse",
    "Management": "Management",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Details",
    "Levels": "Levels",
    "Log Info": "Log Info",

    "Select an option": "-- Select an option --",

    "Draft": "Draft",
    "Published": "Published",

    "Goods Receipt Debts": "Goods Receipt Debts",
    "Nama Pasar": "Market Name",
    "Telepon": "Phone Number",
    "Negara": "Country",
    "Alamat": "Address",

    "Unpublished": "Unpublished"
}

resources/lang/en.json (diff)
@@ -1,7 +1,7 @@
 {
     "Welcome to": "Welcome to :name Admin Dashboard.",
     "Dashboard": "Dashboard",
-     "POS System": "POS System",
+    "POS System": "POS System",
     "Name": "Name",
     "Email": "Email",
     "Password": "Password",
@@ -93,7 +93,10 @@
     "Published": "Published",
 
     "Goods Receipt Debts": "Goods Receipt Debts",
+    "Nama Pasar": "Market Name",
+    "Telepon": "Phone Number",
+    "Negara": "Country",
+    "Alamat": "Address",
 
     "Unpublished": "Unpublished"
-    
 }
