resources/lang/id.json (before)
{
    "Welcome to": "Selamat Datang :name Admin Dashboard.",
    "Dashboard": "Dashboard",
    "POS System": "Aplikasi POS",

    "Name": "Nama",
    "Email": "Email",
    "Password": "Password",
    "Password Confirmation": "Konfirmasi Kata sandi",

    "Product": "Produk",
    "Store": "Toko",
    "Address": "Alamat",
    "Phone": "Telepon",
    "Products": "Produk",
    "City": "Kota",
    "Supplier Name": "Nama Supplier",
    "Settings": "Pengaturan",
    "Currencies": "Mata Uang",
    "Profit Loss Report": "Laporan Laba Rugi",
    "Please search & select products!": "Cari dan pilih Produk",
    "Payments Report": "Laporan Pembayaran",
    "Purchases Report": "Laporan Pembelian",
    "Purchases Return Report": "Laporan Retur Pembelian",
    "Gold Categories": "Kategori Emas",
    "Gold Category": "Kategori Emas",
    "Gold Parameters": "Parameter Emas",
    "Cost Parameters": "Parameter Ongkos",
    "Buys Back": "Beli Kembali",

    "Price": "Harga",
    "is low in quantity!": "Stok Hampir Habis!",
    "Barcode Symbology": "Tipe Barcode",
    "Create Product": "Tambah Produk",
    "Product Name": "Nama Produk",
    "Categories": "Kategori",
    "Category": "Kategori",
    "All Products": "Semua Produk",

    "All Adjustments": "Semua Stok Opname",
    "Adjustments": "Stok Opname",
    "Add Adjustment": "Tambah Stok Opname",
    "Create Adjustment": "Tambahkan Stok Opname",
    "Addition": "Tambahan",
    "Subtraction": "Pengurangan",
    "Create Adjustments": "Tambah Stok Opname",

    "Payment Sent & Received": "Pembayaran Terkirim dan Diterima",
    "Monthly Cash Flow": "Kas Bulanan",
    "Sales & Purchases of Last 7 Days": "Penjualan & Pembelian Seminggu Terakhir",
    "Purchases Return": "Retur Pembelian",
    "Sales Return": "Retur Penjualan",
    "Profit": "Laba",
    "Revenue": "Pendapatan",
    "Expenses": "Pengeluaran",
    "People": "Pelanggan / Supplier",
    "Customers": "Pelanggan",

    "Quotations": "Penawaran",
    "Purchases": "Pembelian",
    "Purchase": "Pembelian",
    "Purchase Returns": "Retur Pembelian",
    "Purchase Return": "Retur",

    "General Settings": "Pengaturan Umum",
    "Company": "Perusahaan",
    "Company Address": "Alamat Perusahaan",
    "Company Phone": "Telepon Perusahaan",
    "Company Name": "Nama Perusahaan",

    "Company Email": "Email Perusahaan",

    "Goods Receipts": "Penerimaan Barang",
    "Diamond Goods Receipts": "Penerimaan Berlian",

    "No Product Found": "Produk tidak ditemukan",
    "If Needed": "Jika diperlukan",
    "Type product name or code": "Nama Produk atau Kode",
    "All": "Semua",
    "Quantity": "Jumlah",
    "Date": "Tanggal",
    "Value": "Value",
    "Index": "Index",
    "List": "List",
    "Show": "Detail",
    "Close": "Tutup",
    "Add": "Tambah",
    "Edit": "Edit",
    "Action": "Aksi",
    "Back": "Back",
    "Return back": "Return back",
    "Save": "Simpan",
    "Cancel": "Batal",
    "Create": "Tambah",
    "Created": "dibuat",
    "Created at": "dibuat",
    "Update": "Update",
    "Updated": "diupdate",
    "Updated at": "Updated at",
    "Delete": "Hapus",
    "Deleted": "Dihapus",
    "Deleted at": "Dihapus pada",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "User Online": "Pengguna Online",
    "Log": "Log",
    "Users Log": "Log Pengguna",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "Pengguna",
    "Change Password": "Ganti Password",

    "Roles": "Roles",

    "Permissions": "Permissions",
    "All Permissions": "All Permissions",

    "Please fix the following errors & try again!": "Terjadi Kesalahan!",
    "Copyright": "Copyright",
    "Change language": "Ganti Bahasa",
    "Notifications": "Notifikasi",
    "You have :count notifications": "ada :count Notifikasi",
    ":count unread": ":count unread",
    "Account": "Account",
    "Settings": "Settings",
    "Logout": "Logout",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "Are you sure?",
    "Send confirmation email": "Send Confirmation Email",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "Create new :module_name",
    "Backup": "Backup",
    "Backups": "Backups",
    "File": "File",
    "Size": "Size",
    "Date": "Date",
    "Age": "Age",
    "Download": "Download",
    "Download File": "Download File",
    "Delete ": "Delete ",
    "Delete File": "Delete File",
    "There are no backups": "Tidak ada Backup",
    "Mark All As Read": "Mark All As Read",
    "Delete All Notifications": "Delete All Notifications",
    "Text": "Text",
    "Module": "Module",
    "Total": "Total",
    "Browse": "Browse",
    "Management": "Management",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Detail",
    "Levels": "Levels",
    "Log Info": "Log Info",
    "Select an option": "-- pilih --",
    "Draft": "Draft",
    "Published": "dipublish",

    "Transaction Date": "Tanggal Transaksi",
    "Transaction No": "Nomor Transaksi",
    "Supplier": "Supplier",
    "Payment Date": "Tanggal Pembayaran",
    "Notes": "Catatan",

    "Goods Receipt": "Pembelian",

    "Goods Receipt Debts": "Hutang Pembelian",

    "Goods Receipts QC": "Penerimaan QC",

    "Create Distribution": "Simpan Distribusi",

    "password confirmation": "Konfirmasi Kata sandi",
    "The :attribute must contain at least one letter.": ":attribute harus mengandung setidaknya satu huruf.",
    "The :attribute must contain at least one symbol.": ":attribute harus mengandung setidaknya satu simbol.",
    "The :attribute must contain at least one number.": ":attribute harus mengandung setidaknya satu nomor atau angka.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Kata sandi harus mengandung setidaknya satu huruf besar dan satu huruf kecil.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute sudah banyak digunakan coba pilih :attribute lain",
    "Unpublished": "Unpublished",
    "Confirm": "Konfirmasi",
    "BuyBack Item": "Barang BuyBack",
    "Outside Item": "Barang Luar",
    "Description": "Deskripsi",
    "Gold": "Emas"
}

resources/lang/id.json (after)
{
    "Welcome to": "Selamat Datang :name Admin Dashboard.",
    "Dashboard": "Dashboard",
    "POS System": "Aplikasi POS",

    "Name": "Nama",
    "Email": "Email",
    "Password": "Password",
    "Password Confirmation": "Konfirmasi Kata sandi",

    "Product": "Produk",
    "Store": "Toko",
    "Address": "Alamat",
    "Phone": "Telepon",
    "Products": "Produk",
    "City": "Kota",
    "Supplier Name": "Nama Supplier",
    "Settings": "Pengaturan",
    "Currencies": "Mata Uang",
    "Profit Loss Report": "Laporan Laba Rugi",
    "Please search & select products!": "Cari dan pilih Produk",
    "Payments Report": "Laporan Pembayaran",
    "Purchases Report": "Laporan Pembelian",
    "Purchases Return Report": "Laporan Retur Pembelian",
    "Gold Categories": "Kategori Emas",
    "Gold Category": "Kategori Emas",
    "Gold Parameters": "Parameter Emas",
    "Cost Parameters": "Parameter Ongkos",
    "Buys Back": "Beli Kembali",

    "Price": "Harga",
    "is low in quantity!": "Stok Hampir Habis!",
    "Barcode Symbology": "Tipe Barcode",
    "Create Product": "Tambah Produk",
    "Product Name": "Nama Produk",
    "Categories": "Kategori",
    "Category": "Kategori",
    "All Products": "Semua Produk",

    "All Adjustments": "Semua Stok Opname",
    "Adjustments": "Stok Opname",
    "Add Adjustment": "Tambah Stok Opname",
    "Create Adjustment": "Tambahkan Stok Opname",
    "Addition": "Tambahan",
    "Subtraction": "Pengurangan",
    "Create Adjustments": "Tambah Stok Opname",

    "Payment Sent & Received": "Pembayaran Terkirim dan Diterima",
    "Monthly Cash Flow": "Kas Bulanan",
    "Sales & Purchases of Last 7 Days": "Penjualan & Pembelian Seminggu Terakhir",
    "Purchases Return": "Retur Pembelian",
    "Sales Return": "Retur Penjualan",
    "Profit": "Laba",
    "Revenue": "Pendapatan",
    "Expenses": "Pengeluaran",
    "People": "Pelanggan / Supplier",
    "Customers": "Pelanggan",

    "Quotations": "Penawaran",
    "Purchases": "Pembelian",
    "Purchase": "Pembelian",
    "Purchase Returns": "Retur Pembelian",
    "Purchase Return": "Retur",

    "General Settings": "Pengaturan Umum",
    "Company": "Perusahaan",
    "Company Address": "Alamat Perusahaan",
    "Company Phone": "Telepon Perusahaan",
    "Company Name": "Nama Perusahaan",

    "Company Email": "Email Perusahaan",

    "Goods Receipts": "Penerimaan Barang",
    "Diamond Goods Receipts": "Penerimaan Berlian",

    "No Product Found": "Produk tidak ditemukan",
    "If Needed": "Jika diperlukan",
    "Type product name or code": "Nama Produk atau Kode",
    "All": "Semua",
    "Quantity": "Jumlah",
    "Date": "Tanggal",
    "Value": "Value",
    "Index": "Index",
    "List": "List",
    "Show": "Detail",
    "Close": "Tutup",
    "Add": "Tambah",
    "Edit": "Edit",
    "Action": "Aksi",
    "Back": "Back",
    "Return back": "Return back",
    "Save": "Simpan",
    "Cancel": "Batal",
    "Create": "Tambah",
    "Created": "dibuat",
    "Created at": "dibuat",
    "Update": "Update",
    "Updated": "diupdate",
    "Updated at": "Updated at",
    "Delete": "Hapus",
    "Deleted": "Dihapus",
    "Deleted at": "Dihapus pada",
    "Trash": "Trash",
    "Download": "Download",

    "Activity Log": "Activity Log",
    "User Online": "Pengguna Online",
    "Log": "Log",
    "Users Log": "Log Pengguna",
    "Current": "Current",
    "Old": "Old",
    "At": "At",
    "Type": "Type",

    "User": "Pengguna",
    "Change Password": "Ganti Password",

    "Roles": "Roles",

    "Permissions": "Permissions",
    "All Permissions": "All Permissions",

    "Please fix the following errors & try again!": "Terjadi Kesalahan!",
    "Copyright": "Copyright",
    "Change language": "Ganti Bahasa",
    "Notifications": "Notifikasi",
    "You have :count notifications": "ada :count Notifikasi",
    ":count unread": ":count unread",
    "Account": "Account",
    "Settings": "Settings",
    "Logout": "Logout",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "Are you sure?",
    "Send confirmation email": "Send Confirmation Email",
    ":module_name Management Dashboard": ":module_name Management Dashboard",
    "Create new :module_name": "Create new :module_name",
    "Backup": "Backup",
    "Backups": "Backups",
    "File": "File",
    "Size": "Size",
    "Date": "Date",
    "Age": "Age",
    "Download": "Download",
    "Download File": "Download File",
    "Delete ": "Delete ",
    "Delete File": "Delete File",
    "There are no backups": "Tidak ada Backup",
    "Mark All As Read": "Mark All As Read",
    "Delete All Notifications": "Delete All Notifications",
    "Text": "Text",
    "Module": "Module",
    "Total": "Total",
    "Browse": "Browse",
    "Management": "Management",

    "Log Viewer": "Log Viewer",
    "Log Viewer Module": "Log Viewer Module",
    "Logs by Date": "Logs by Date",
    "Log Viewer Dashboard": "Log Viewer Dashboard",
    "Delete Log File": "Delete Log File",
    "Details": "Detail",
    "Levels": "Levels",
    "Log Info": "Log Info",
    "Select an option": "-- pilih --",
    "Draft": "Draft",
    "Published": "dipublish",

    "Transaction Date": "Tanggal Transaksi",
    "Transaction No": "Nomor Transaksi",
    "Supplier": "Supplier",
    "Payment Date": "Tanggal Pembayaran",
    "Notes": "Catatan",

    "Goods Receipt": "Pembelian",

    "Goods Receipt Debts": "Hutang Pembelian",

    "Goods Receipts QC": "Penerimaan QC",

    "Create Distribution": "Simpan Distribusi",

    "password confirmation": "Konfirmasi Kata sandi",
    "The :attribute must contain at least one letter.": ":attribute harus mengandung setidaknya satu huruf.",
    "The :attribute must contain at least one symbol.": ":attribute harus mengandung setidaknya satu simbol.",
    "The :attribute must contain at least one number.": ":attribute harus mengandung setidaknya satu nomor atau angka.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Kata sandi harus mengandung setidaknya satu huruf besar dan satu huruf kecil.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute sudah banyak digunakan coba pilih :attribute lain",
    "Unpublished": "Unpublished",
    "Confirm": "Konfirmasi",
    "BuyBack Item": "Barang BuyBack",
    "Outside Item": "Barang Luar",
    "Description": "Deskripsi",
    "Add Customer": "Tambah Pelanggan",
    "Customer Name": "Nama Pelanggan",
    "Customer Phone": "Telepon Pelanggan",
    "Customer Email": "Email Pelanggan",
    "action": "Aksi",
    "Country": "Negara",
    "Update Customer": "Ubah Data Pelanggan",

    "Gold": "Emas"
}

resources/lang/id.json (diff)
@@ -190,5 +190,13 @@
     "BuyBack Item": "Barang BuyBack",
     "Outside Item": "Barang Luar",
     "Description": "Deskripsi",
+    "Add Customer": "Tambah Pelanggan",
+    "Customer Name": "Nama Pelanggan",
+    "Customer Phone": "Telepon Pelanggan",
+    "Customer Email": "Email Pelanggan",
+    "action": "Aksi",
+    "Country": "Negara",
+    "Update Customer": "Ubah Data Pelanggan",
+
     "Gold": "Emas"
 }
